<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style type="text/css">
        .a_logo{
            text-align: center;
        }
        .membership{
            list-style-type: none;
            float: right;
            display: flex;
            align-items : center;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
           
        }
        li{
            margin-right: 10px;
        }
        select{
            margin-right: 10px;
        }
        .list{
            list-style-type: none;
            float: left;
            margin: 8px;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
        }
        .book_text{
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
            float: left;
        }
        .a_book{
            text-decoration: none;
            color: inherit;
        }
        .img1{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="#index.html" class="a_logo" id="top"><img src="header\logo.jpg" width="330" height="90"></a>
        
        <div class="membership">
            <li><b><h4>MMCA <br> 회원가입</h4></b></li>
            <li><h4>로그인</h4></li>
            <select style="width: 65px; height:22px">
                <option value="" selected>한국어</option>
                <option value="">ENG</option>
                <option value="">中文</option>
                <option value="">日本語</option>
            </select>
            <li><button style="border-radius: 12px; border: 0.5px solid; padding: 5px 12px 5px 12px;" width="43" height="26"> Go </button></li>
        </div>
        
        <div>
            <nav>
                <ul>
                    <li class="list"><h2>관람·참여</h2></li>
                    <li class="list"><h2>전시</h2></li>
                    <li class="list"><h2>교육</h2></li>
                    <li class="list"><h2>소장품</h2></li>
                    <li class="list"><h2>미술품</h2></li>
                    <li class="list"><h2>미술연구</h2></li>
                    <li class="list"><h2>디지털미술관</h2></li>
                    <li class="list"><h2>서울관 10 축제</h2></li>   
                </ul>    
            </nav>
        </div>

        <span>
            <hr style="border: 1.2; width: 100%;">
        </span>

        <h1> 예약</h1>
        <div>
            <nav>
                <ul>
                    <li class="list"><h3>서울</h3></li>
                    <li class="list"><h3>과천</h3></li>
                    <li class="list"><h3>덕수궁</h3></li>
                    <li class="list"><h3>청주</h3></li>
                    <li class="list"><h3>다원예술</h3></li>
                    <li class="list"><h3>필름앤비디오</h3></li>
                    <li class="list"><h3>이벤트</h3></li>  
                </ul>    
            </nav>
        </div>

        <span>
            <hr style="border: 0; width: 100%;">
        </span>

        <div class="img1">
            <img src="header/gamesociety.png" >
            <img src="header/backtothefuture.png">
        </div>

        <span>
            <hr style="border: 1.2; width: 100%;">
        </span>
        <div>
            <br>
            대표자: 박종달, 사업자등록번호: 138‒83‒00313 <br>
            대표전화: (서울) 02‒3701‒9500, <br>
            (과천) 02‒2188‒6000, <br>
            (덕수궁) 02‒2022‒0600, <br>
            (청주) 043‒261‒1400 <br>
            © 2021 National Museum of Modern and Contemporary Art, Korea 
            <br>
            <br>
            <img src="header\logo.jpg" width="240" height="55">
        </div>
        <div style="position: fixed; bottom: 5px; right: 5px;">
            <a href="#top" name="top"></a>
            <a name="bottom" href="#top"><img src="header\bttn.png"></a>
        </div>

</body>
</html>