<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style type="text/css">
        .a_logo{
            text-align: center;
        }

        .membership{
            list-style-type: none;
            float: right;
            display: flex;
            align-items : center;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
           
        }
        li{
            margin-right: 10px;
        }
        select{
            margin-right: 10px;
        }

        .list{
            list-style-type: none;
            float: left;
            margin: 8px;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
        }
        .book_text{
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
            float: left;
        }
        .a_book{
            text-decoration: none;
            color: inherit;
        }
        .booK_button{
            text-decoration: none;
            color: inherit;
            font: bold;
            font-size: 13.5px;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
        }
        .list1{
            list-style-type: none;
            float: left;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
            word-spacing: 18em;
        }
        .li_news{
            list-style-type: none;
            font-family: 'Spoqa Han Sans Neo', "맑은 고딕", sans-serif;
        }
    </style>
</head>
<body>
        <!-- <h4 class="a_line"><a href="https://www.2023wsjkorea.org/index.jamboree" target="_blank" class="link">새만금 제25회 세계스카우트잼버리(23.8.1-8.12.)(새창 열기)</a></h4> -->
        <a href="#index.html" class="a_logo" id="top"><img src="header\logo.jpg" width="330" height="90"></a>
        
        <div class="membership">
            <li><b><h4>MMCA <br> 회원가입</h4></b></li>
            <li><h4>로그인</h4></li>
            <select style="width: 65px; height:22px">
                <option value="" selected>한국어</option>
                <option value="">ENG</option>
                <option value="">中文</option>
                <option value="">日本語</option>
            </select>
            <li><button style="border-radius: 12px; border: 0.5px solid; padding: 5px 12px 5px 12px;" width="43" height="26"> Go </button></li>
        </div>
        
        <div>
            <nav>
                <ul>
                    <li class="list"><h2>관람·참여</h2></li>
                    <li class="list"><h2>전시</h2></li>
                    <li class="list"><h2>교육</h2></li>
                    <li class="list"><h2>소장품</h2></li>
                    <li class="list"><h2>미술품</h2></li>
                    <li class="list"><h2>미술연구</h2></li>
                    <li class="list"><h2>디지털미술관</h2></li>
                    <li class="list"><h2>서울관 10 축제</h2></li>   
                </ul>    
            </nav>
        </div>

        <span>
            <hr style="border: 1.2; width: 100%;">
        </span>

        <div>
            <img src="header\book_img.png" width="100%" height="500">
            <div class="book_text"><a href="book.html" class="a_book">
                <p><strong><h1>젊은 모색 2023: 미술관을 위한 주석</h1></strong></p>
                <p><sapn style="float: left;">2023.4.27.-2023.09.10.</sapn></p>
            </a></div> 
            <br>
        </div>
        <br> 
        <button style="border-radius: 20px; border: 0.5px solid; padding: 10px 25px 10px 25px; float: right;">
                <a href="book.html" class="booK_button">전시 예약 바로가기</a></button>
            <span><br>
                <hr style="border: 50; width: 110%;">
            </span>

        <div style="align-content: center;">
            <h2>미술관</h2>

            <img src="header\seoul.png" width="350" height="250">
            <img src="header\gwacheon.png" width="350" height="250">
            <img src="header\deogsugung.png" width="350" height="250">
            <img src="header\cheongju.png" width="350" height="250">
            <br>
            <div>
                <nav>
                    <ul>
                        <li class="list1"><h3>서울 과천 덕수궁 청주</h3></li>
                    </ul>    
                </nav>
            </div>
        
        <span>
            <hr style="border: 1.2; width: 100%;">
        </span>

        <div>
           

            <a href="https://artbank.go.kr/home/main.do?loc=h00" target="_blank"><img src="header\artbank.png" width="350" height="250"></a>
            <a href=""><img src="header\residency.png" width="350" height="250"></a>
            <a href=""><img src="header\books and archives.png" width="350" height="250"></a>
            <a href=""><img src="header\Children's Museum.png" width="350" height="250"></a>
            <br>
            <div>
                <nav>
                    <ul>
                        <li class="list1"><h3>미술은행 레지던시 도서와아카이브 어린이미술관</h3></li>
                    </ul>    
                </nav>
            </div>


        <span>
            <hr style="border: 1.2; width: 100%;">
        </span>

        <div>
            <strong><h2>새소식</h1></strong>
            <ul class="li_news">
                <li><h3>멤버십 라운지 신규 혜택 안내</h3></li>
                <li><h3>국립현대미술관 아트셔틀버스 운행 중단 안내</h3></li>
                <li><h3>국립현대미술관 청주 라키비움 운영 일시중단</h3></li>
            </ul>
        </div>
        <span>
            <hr style="border: 1.2; width: 100%;">
        </span>
        <div>
            <br>
            대표자: 박종달, 사업자등록번호: 138‒83‒00313 <br>
            대표전화: (서울) 02‒3701‒9500, <br>
            (과천) 02‒2188‒6000, <br>
            (덕수궁) 02‒2022‒0600, <br>
            (청주) 043‒261‒1400 <br>
            © 2021 National Museum of Modern and Contemporary Art, Korea 
            <br>
            <br>
            <img src="header\logo.jpg" width="240" height="55">
        </div>
        <div style="position: fixed; bottom: 5px; right: 5px;">
            <a href="#top" name="top"></a>
            <a name="bottom" href="#top"><img src="header\bttn.png"></a>
        </div>

</body>
</html>